-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14e1b943949935496db9a69470b924676e7b29a16881bdf25c6dd7accc4ca535

name:           deploy
version:        0.1.2
category:       Web
homepage:       https://github.com/epicallan/deploy#readme
bug-reports:    https://github.com/epicallan/deploy/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/deploy

library
  hs-source-dirs:
      src
  build-depends:
      HaskellNet >=0.5.1
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , docker >=0.4.1.1
    , exceptions
    , http-client >=0.5.7.0
    , http-conduit
    , http-types
    , mtl
    , network >=2.6.3.2
    , process >=1.4.3.0
    , safe-exceptions
    , servant-multipart >=0.11
    , servant-server
    , text >=1.2.2.2
    , transformers >=0.5.2.0
    , wai
    , warp
  exposed-modules:
      Deploy.API
      Deploy.Types
      Deploy.Execute.Core
      Deploy.Initiate.Core
      Deploy.Util
  other-modules:
      Deploy.Notification.Conf
      Deploy.Notification.Core
      Deploy.Notification.Types
      Paths_deploy
  default-language: Haskell2010

executable deploy-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
  other-modules:
      Paths_deploy
  default-language: Haskell2010

executable deploy-init
  main-is: Main.hs
  hs-source-dirs:
      cli
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
  other-modules:
      Paths_deploy
  default-language: Haskell2010

test-suite deploy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
  other-modules:
      Paths_deploy
  default-language: Haskell2010
