-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ac44c32c85e83d19a2f767802562d4ecc6b3bfcd3122e3468df24dea7bb7a1a

name:           deploy
version:        0.1.12
category:       Web
homepage:       https://github.com/epicallan/deploy#readme
bug-reports:    https://github.com/epicallan/deploy/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/deploy

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans
  build-depends:
      HaskellNet >=0.5.1
    , aeson
    , base >=4.7 && <5
    , bytestring
    , dhall
    , directory
    , docker >=0.4.1.1
    , ghc
    , http-client >=0.5.7.0
    , http-conduit
    , http-types
    , network >=2.6.3.2
    , process >=1.4.3.0
    , protolude >=0.2
    , safe-exceptions
    , servant-multipart >=0.11
    , servant-server
    , text >=1.2.2.2
    , transformers >=0.5.2.0
    , unix
    , wai
    , warp
  exposed-modules:
      Deploy.API
      Deploy.Types
      Deploy.Execute.Core
      Deploy.Initiate.Core
  other-modules:
      Deploy.Notification.Conf
      Deploy.Notification.Core
      Deploy.Notification.Types
      Paths_deploy
  default-language: Haskell2010

executable deploy-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
    , protolude >=0.2
  other-modules:
      Paths_deploy
  default-language: Haskell2010

executable deploy-init
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
    , protolude >=0.2
  other-modules:
      Paths_deploy
  default-language: Haskell2010

test-suite deploy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
  other-modules:
      Paths_deploy
  default-language: Haskell2010
