-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf088f8024f186adb89c790da52b105411b21506383ee7a2bde51894b090a9e5

name:           deploy
version:        0.2.4
category:       Web
homepage:       https://github.com/epicallan/deploy#readme
bug-reports:    https://github.com/epicallan/deploy/issues
author:         Lukwago Allan
maintainer:     epicallan.al@gmail.com
copyright:      2017 Lukwago Allan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/epicallan/deploy

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans
  build-depends:
      HaskellNet
    , aeson
    , base
    , blaze-builder
    , bytestring
    , data-default-class
    , dhall
    , directory
    , docker
    , ghc
    , http-client
    , http-conduit
    , http-types
    , network
    , process
    , protolude
    , safe-exceptions
    , scotty
    , temporary
    , text
    , unix
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Deploy.API
      Deploy.Types
      Deploy.Execute
      Deploy.Initiate
  other-modules:
      Deploy.Notification.Conf
      Deploy.Notification.Core
      Deploy.Notification.Types
      Paths_deploy
  default-language: Haskell2010

executable deploy-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
    , protolude
  other-modules:
      Paths_deploy
  default-language: Haskell2010

executable deploy-init
  main-is: Main.hs
  hs-source-dirs:
      cli
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
    , protolude
  other-modules:
      Paths_deploy
  default-language: Haskell2010

test-suite deploy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DataKinds ScopedTypeVariables TypeOperators NoImplicitPrelude DeriveGeneric RecordWildCards ExtendedDefaultRules FlexibleContexts FlexibleInstances MultiParamTypeClasses
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , deploy
  other-modules:
      Paths_deploy
  default-language: Haskell2010
